 <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
            padding-top: 60px;
        	padding-bottom: 40px;
        /* The html and body elements cannot have any padding or margin. */
      }
      footer {
         	position:absolute;
   			bottom:0;
   			width:100%;
  			height:30px;   /* Height of the footer */
   			text-align: left;
 			/*background:#6cf;*/ 
      }      
    </style>

<div id="footer"> 
  <hr /> 
<g:copyright  startYear="2012">${message(code: 'custom.footer.message', default: 'Groovy && Grails project -> karparoni@gmail.com')}</g:copyright>
</div> 
